<%@ Master Language="VB" CodeBehind="Site.master.vb" Inherits="QLHS.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TungTT Site</title>
    <link href="~/Style/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/adminlte.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/main.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1 class="DDMainHeader">TungTT Site</h1>
    <div class="DDNavigation">
        <div class="col-sm-6">
            <a id="A1" runat="server" href="~/"><img id="Img1" alt="Back to home page" runat="server" src="DynamicData/Content/Images/back.gif" />Back to home page</a>
        </div>
        <div class="col-sm-6 text-right">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>
        </div>
    </div>
    <div class="navbar-collapse collapse menu-bar">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/ClassesList.aspx">Classes List</asp:HyperLink>
            </li>
            <%  If (Session("Role") = 2) Then %>
                <li>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Scores.aspx">My Scores</asp:HyperLink>
                </li>
            <%  End If %>
            <li>
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/MyDetail.aspx">My Details</asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/ChangePassword.aspx">Change Password</asp:HyperLink>
            </li>
        </ul>
    </div>
    
    <div>
        <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
             Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="false"/>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>

