<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSVModelStoreContainer" CdmEntityContainer="QLSVEntities">
    <EntitySetMapping Name="classes">
      <EntityTypeMapping TypeName="QLSVModel.class">
        <MappingFragment StoreEntitySet="classes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="class_name" ColumnName="class_name" />
          <ScalarProperty Name="faculty_id" ColumnName="faculty_id" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faculties">
      <EntityTypeMapping TypeName="QLSVModel.faculty">
        <MappingFragment StoreEntitySet="faculties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="faculty_name" ColumnName="faculty_name" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="QLSVModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scores">
      <EntityTypeMapping TypeName="QLSVModel.score">
        <MappingFragment StoreEntitySet="scores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="score1" ColumnName="score" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLSVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="QLSVModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="faculty_id" ColumnName="faculty_id" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>