<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSVModelStoreContainer" CdmEntityContainer="QLSVEntities2">
    <EntitySetMapping Name="classes">
      <EntityTypeMapping TypeName="QLSVModel.class">
        <MappingFragment StoreEntitySet="classes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="class_name" ColumnName="class_name" />
          <ScalarProperty Name="faculty_id" ColumnName="faculty_id" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
          <ScalarProperty Name="class_code" ColumnName="class_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faculties">
      <EntityTypeMapping TypeName="QLSVModel.faculty">
        <MappingFragment StoreEntitySet="faculties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="faculty_name" ColumnName="faculty_name" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="QLSVModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scores">
      <EntityTypeMapping TypeName="QLSVModel.score">
        <MappingFragment StoreEntitySet="scores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="score1" ColumnName="score" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sexes">
      <EntityTypeMapping TypeName="QLSVModel.sex">
        <MappingFragment StoreEntitySet="sexes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sex1" ColumnName="sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="QLSVModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="faculty_id" ColumnName="faculty_id" />
          <ScalarProperty Name="delflg" ColumnName="delflg" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="residence" ColumnName="residence" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>