<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="QLSVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="classes" EntityType="QLSVModel.class" />
    <EntitySet Name="faculties" EntityType="QLSVModel.faculty" />
    <EntitySet Name="roles" EntityType="QLSVModel.role" />
    <EntitySet Name="scores" EntityType="QLSVModel.score" />
    <EntitySet Name="sysdiagrams" EntityType="QLSVModel.sysdiagram" />
    <EntitySet Name="users" EntityType="QLSVModel.user" />
    <AssociationSet Name="FK_classes_faculties" Association="QLSVModel.FK_classes_faculties">
      <End Role="faculties" EntitySet="faculties" />
      <End Role="classes" EntitySet="classes" />
    </AssociationSet>
    <AssociationSet Name="FK_scores_classes" Association="QLSVModel.FK_scores_classes">
      <End Role="classes" EntitySet="classes" />
      <End Role="scores" EntitySet="scores" />
    </AssociationSet>
    <AssociationSet Name="FK_users_faculties" Association="QLSVModel.FK_users_faculties">
      <End Role="faculties" EntitySet="faculties" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_roles" Association="QLSVModel.FK_users_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_scores_users" Association="QLSVModel.FK_scores_users">
      <End Role="users" EntitySet="users" />
      <End Role="scores" EntitySet="scores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="faculty_id" Type="Int32" Nullable="false" />
    <Property Name="delflg" Type="Int32" Nullable="false" />
    <NavigationProperty Name="faculty" Relationship="QLSVModel.FK_classes_faculties" FromRole="classes" ToRole="faculties" />
    <NavigationProperty Name="scores" Relationship="QLSVModel.FK_scores_classes" FromRole="classes" ToRole="scores" />
  </EntityType>
  <EntityType Name="faculty">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="faculty_name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="delflg" Type="Int32" Nullable="false" />
    <NavigationProperty Name="classes" Relationship="QLSVModel.FK_classes_faculties" FromRole="faculties" ToRole="classes" />
    <NavigationProperty Name="users" Relationship="QLSVModel.FK_users_faculties" FromRole="faculties" ToRole="users" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="delflg" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users" Relationship="QLSVModel.FK_users_roles" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="score">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="class_id" Type="Int32" Nullable="false" />
    <Property Name="score1" Type="Double" Nullable="false" />
    <Property Name="delflg" Type="Int32" Nullable="false" />
    <NavigationProperty Name="class" Relationship="QLSVModel.FK_scores_classes" FromRole="scores" ToRole="classes" />
    <NavigationProperty Name="user" Relationship="QLSVModel.FK_scores_users" FromRole="scores" ToRole="users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="principal_id" Nullable="false" Type="Int32" />
    <Property Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" MaxLength="Max" FixedLength="false" Type="Binary" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="faculty_id" Type="Int32" Nullable="false" />
    <Property Name="delflg" Type="Int32" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="faculty" Relationship="QLSVModel.FK_users_faculties" FromRole="users" ToRole="faculties" />
    <NavigationProperty Name="role" Relationship="QLSVModel.FK_users_roles" FromRole="users" ToRole="roles" />
    <NavigationProperty Name="scores" Relationship="QLSVModel.FK_scores_users" FromRole="users" ToRole="scores" />
  </EntityType>
  <Association Name="FK_classes_faculties">
    <End Role="faculties" Type="QLSVModel.faculty" Multiplicity="1" />
    <End Role="classes" Type="QLSVModel.class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="faculties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="classes">
        <PropertyRef Name="faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scores_classes">
    <End Role="classes" Type="QLSVModel.class" Multiplicity="1" />
    <End Role="scores" Type="QLSVModel.score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scores">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_faculties">
    <End Role="faculties" Type="QLSVModel.faculty" Multiplicity="1" />
    <End Role="users" Type="QLSVModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="faculties">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_roles">
    <End Role="roles" Type="QLSVModel.role" Multiplicity="1" />
    <End Role="users" Type="QLSVModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scores_users">
    <End Role="users" Type="QLSVModel.user" Multiplicity="1" />
    <End Role="scores" Type="QLSVModel.score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scores">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>